NEXT_PUBLIC_apiKey=key
NEXT_PUBLIC_authDomain=key
NEXT_PUBLIC_projectId=key
NEXT_PUBLIC_storageBucket=key
NEXT_PUBLIC_messagingSenderId=key
NEXT_PUBLIC_appId=key

NEXT_PUBLIC_EMAILJSSERVICEID=key
NEXT_PUBLIC_EMAILJSTEMPLATEID=key
NEXT_PUBLIC_EMAILJSPUBLICKEY=key

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=key
STRIPE_SECRET_KEY=key